#surefire
#Mon May 30 16:08:43 CEST 2016
useSystemClassLoader=true
enableAssertions=true
forkMode=once
runStatisticsFile=C\:\\Users\\pwji\\Desktop\\javaRestFramework\\.surefire-76AF724D29BCF554696C2E4C55199DEC53FFFF9A
surefireClassPathUrl.9=C\:\\Users\\pwji\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
surefireClassPathUrl.8=C\:\\Users\\pwji\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12\\surefire-booter-2.12.jar
testng.test.classpath=C\:\\Users\\pwji\\Desktop\\javaRestFramework\\target\\test-classes
surefireClassPathUrl.7=C\:\\Users\\pwji\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.6=C\:\\Users\\pwji\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12\\maven-surefire-common-2.12.jar
classPathUrl.47=C\:\\Users\\pwji\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12\\surefire-grouper-2.12.jar
surefireClassPathUrl.5=C\:\\Users\\pwji\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12\\surefire-api-2.12.jar
classPathUrl.46=C\:\\Users\\pwji\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12\\surefire-testng-utils-2.12.jar
surefireClassPathUrl.4=C\:\\Users\\pwji\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12\\surefire-grouper-2.12.jar
classPathUrl.45=C\:\\Users\\pwji\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
surefireClassPathUrl.3=C\:\\Users\\pwji\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12\\surefire-testng-utils-2.12.jar
classPathUrl.44=C\:\\Users\\pwji\\.m2\\repository\\com\\jayway\\restassured\\xml-path\\2.3.3\\xml-path-2.3.3.jar
surefireClassPathUrl.2=C\:\\Users\\pwji\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=C\:\\Users\\pwji\\.m2\\repository\\com\\jayway\\restassured\\rest-assured-common\\2.3.3\\rest-assured-common-2.3.3.jar
surefireClassPathUrl.1=C\:\\Users\\pwji\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=C\:\\Users\\pwji\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.3.6\\groovy-json-2.3.6.jar
surefireClassPathUrl.0=C\:\\Users\\pwji\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12\\surefire-testng-2.12.jar
classPathUrl.41=C\:\\Users\\pwji\\.m2\\repository\\com\\jayway\\restassured\\json-path\\2.3.3\\json-path-2.3.3.jar
classPathUrl.40=C\:\\Users\\pwji\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=6.8.8
classPathUrl.39=C\:\\Users\\pwji\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\pwji\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
surefireClassPathUrl.26=C\:\\Users\\pwji\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
classPathUrl.37=C\:\\Users\\pwji\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.5\\httpmime-4.3.5.jar
surefireClassPathUrl.25=C\:\\Users\\pwji\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.36=C\:\\Users\\pwji\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
surefireClassPathUrl.24=C\:\\Users\\pwji\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.35=C\:\\Users\\pwji\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
surefireClassPathUrl.23=C\:\\Users\\pwji\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.34=C\:\\Users\\pwji\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
surefireClassPathUrl.22=C\:\\Users\\pwji\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.33=C\:\\Users\\pwji\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.3.6\\groovy-xml-2.3.6.jar
surefireClassPathUrl.21=C\:\\Users\\pwji\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.32=C\:\\Users\\pwji\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.3.6\\groovy-2.3.6.jar
surefireClassPathUrl.20=C\:\\Users\\pwji\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.31=C\:\\Users\\pwji\\.m2\\repository\\com\\jayway\\restassured\\rest-assured\\2.3.3\\rest-assured-2.3.3.jar
classPathUrl.30=C\:\\Users\\pwji\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\pwji\\Desktop\\javaRestFramework\\src\\test\\java
reportsDirectory=C\:\\Users\\pwji\\Desktop\\javaRestFramework\\target\\surefire-reports
surefireClassPathUrl.19=C\:\\Users\\pwji\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.29=C\:\\Users\\pwji\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
surefireClassPathUrl.18=C\:\\Users\\pwji\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
classPathUrl.28=C\:\\Users\\pwji\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
surefireClassPathUrl.17=C\:\\Users\\pwji\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.27=C\:\\Users\\pwji\\.m2\\repository\\org\\bouncycastle\\bcmail-jdk14\\1.38\\bcmail-jdk14-1.38.jar
surefireClassPathUrl.16=C\:\\Users\\pwji\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.26=C\:\\Users\\pwji\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk14\\1.38\\bcprov-jdk14-1.38.jar
surefireClassPathUrl.15=C\:\\Users\\pwji\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.25=C\:\\Users\\pwji\\.m2\\repository\\org\\bouncycastle\\bctsp-jdk14\\1.38\\bctsp-jdk14-1.38.jar
surefireClassPathUrl.14=C\:\\Users\\pwji\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.24=C\:\\Users\\pwji\\.m2\\repository\\bouncycastle\\bcprov-jdk14\\138\\bcprov-jdk14-138.jar
surefireClassPathUrl.13=C\:\\Users\\pwji\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.23=C\:\\Users\\pwji\\.m2\\repository\\bouncycastle\\bcmail-jdk14\\138\\bcmail-jdk14-138.jar
surefireClassPathUrl.12=C\:\\Users\\pwji\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.22=C\:\\Users\\pwji\\.m2\\repository\\com\\lowagie\\itext\\2.1.7\\itext-2.1.7.jar
surefireClassPathUrl.11=C\:\\Users\\pwji\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
classPathUrl.21=C\:\\Users\\pwji\\.m2\\repository\\net\\sf\\jasperreports\\jasperreports-fonts\\4.0.0\\jasperreports-fonts-4.0.0.jar
surefireClassPathUrl.10=C\:\\Users\\pwji\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.20=C\:\\Users\\pwji\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.1.4\\jackson-annotations-2.1.4.jar
classPathUrl.9=C\:\\Users\\pwji\\.m2\\repository\\avalon-framework\\avalon-framework-impl\\4.2.0\\avalon-framework-impl-4.2.0.jar
classPathUrl.8=C\:\\Users\\pwji\\.m2\\repository\\net\\sf\\barcode4j\\barcode4j\\2.0\\barcode4j-2.0.jar
classPathUrl.7=C\:\\Users\\pwji\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.6=C\:\\Users\\pwji\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.5=C\:\\Users\\pwji\\.m2\\repository\\net\\sourceforge\\dynamicreports\\dynamicreports-core\\3.2.1\\dynamicreports-core-3.2.1.jar
classPathUrl.4=C\:\\Users\\pwji\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.3=C\:\\Users\\pwji\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.2=C\:\\Users\\pwji\\.m2\\repository\\org\\testng\\testng\\6.8.8\\testng-6.8.8.jar
classPathUrl.1=C\:\\Users\\pwji\\Desktop\\javaRestFramework\\target\\classes
classPathUrl.0=C\:\\Users\\pwji\\Desktop\\javaRestFramework\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\pwji\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.1.4\\jackson-databind-2.1.4.jar
classPathUrl.18=C\:\\Users\\pwji\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.1.4\\jackson-core-2.1.4.jar
classPathUrl.17=C\:\\Users\\pwji\\.m2\\repository\\org\\codehaus\\castor\\castor\\1.2\\castor-1.2.jar
classPathUrl.16=C\:\\Users\\pwji\\.m2\\repository\\eclipse\\jdtcore\\3.1.0\\jdtcore-3.1.0.jar
classPathUrl.15=C\:\\Users\\pwji\\.m2\\repository\\jfree\\jfreechart\\1.0.12\\jfreechart-1.0.12.jar
classPathUrl.14=C\:\\Users\\pwji\\.m2\\repository\\jfree\\jcommon\\1.0.15\\jcommon-1.0.15.jar
testSuiteXmlFiles0=C\:\\Users\\pwji\\Desktop\\javaRestFramework\\src\\test\\rest-smoke-tests.xml
classPathUrl.13=C\:\\Users\\pwji\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.12=C\:\\Users\\pwji\\.m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\pwji\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.10=C\:\\Users\\pwji\\.m2\\repository\\net\\sf\\jasperreports\\jasperreports\\5.5.1\\jasperreports-5.5.1.jar
failIfNoTests=false
