# java-restassured-framework-template

./: README.md  pom.xml
src/test/: rest-smoke-tests.xml
src/test/java/com/testing/: MainREST.java  ReportTemplate.java  Reporter.java
src/test/java/com/testing/Pages/REST/: MainPageRest.java  RestFormLandingPage.java
src/test/java/com/testing/Tests/REST/: RestForm.java
src/test/resources/: correctRestForm.json  incorrectRestForm.json  profile_przemek.properties
